<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<com.google.android.maps.MapView
		android:id="@+id/mapView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:enabled="true"
		android:clickable="true" android:apiKey="0MkzubpcCXUplm6-f3JN-YJyE4HBAJQAFYs63Bw" />


	<!-- DEV KEY <com.google.android.maps.MapView android:id="@+id/mapView" 
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:enabled="true" 
		android:clickable="true" android:apiKey="0MkzubpcCXUrczPvJ5q6jOmuxfZtL_2YNPO2n8w" 
		/> -->

</RelativeLayout>